apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: gituser
spec:
  replicas: 2
  template:
    metadata:
      name: gituser
      labels:
        app: gituser
    spec:
      containers:
        - image: $registry:$BUILD_NUMBER
          name: nodejs
---
apiVersion: v1
kind: Service
metadata:
  name: loadbalancer
spec:
  type: LoadBalancer
  externalIPs:
    - 13.233.124.47
  selector:
    app: gituser
  ports:
    - port: 8080
      targetPort: 4141
  EOF